<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-aW-iJz">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCell" id="Q1Y-Zz-YQZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1Y-Zz-YQZ" id="MPz-ej-Kf3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-qZ-cCM">
                                                    <rect key="frame" x="20" y="11" width="315" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dotted" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-Yz-Att">
                                                    <rect key="frame" x="343" y="6.6666666666666661" width="30" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H2L-6E-Kqb"/>
                                                        <constraint firstAttribute="width" constant="30" id="t3R-Pe-Oxn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X7u-Yz-Att" secondAttribute="bottom" constant="7.6699999999999999" id="Dob-0I-Uqa"/>
                                                <constraint firstItem="7VP-qZ-cCM" firstAttribute="centerY" secondItem="X7u-Yz-Att" secondAttribute="centerY" id="GuS-jb-hIb"/>
                                                <constraint firstAttribute="trailing" secondItem="X7u-Yz-Att" secondAttribute="trailing" constant="20" symbolic="YES" id="Phe-kf-aee"/>
                                                <constraint firstItem="X7u-Yz-Att" firstAttribute="leading" secondItem="7VP-qZ-cCM" secondAttribute="trailing" constant="8" symbolic="YES" id="Stp-Cv-KiV"/>
                                                <constraint firstItem="7VP-qZ-cCM" firstAttribute="leading" secondItem="MPz-ej-Kf3" secondAttribute="leadingMargin" id="kWX-Sh-6sF"/>
                                                <constraint firstItem="X7u-Yz-Att" firstAttribute="top" secondItem="MPz-ej-Kf3" secondAttribute="top" constant="6" id="sK7-dl-Jlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5hH-C8-fWu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jfW-Ao-kBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqd-aW-iJz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AyB-Mz-Wjd"/>
                            <constraint firstItem="wqd-aW-iJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Efl-4c-LLk"/>
                            <constraint firstItem="wqd-aW-iJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmH-Mj-6Ch"/>
                            <constraint firstItem="wqd-aW-iJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXE-Ni-RmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoItemsTableView" destination="wqd-aW-iJz" id="SHk-zR-D2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dotted" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
